<?xml version="1.0" encoding="utf-8"?>
<com.zerobranch.layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#3F51B5"
    android:orientation="vertical"
    app:draggedItem="@id/dragged_item"
    app:rightItem="@id/right_item"
    app:swipeDirection="left">

    <ImageView
        android:id="@+id/right_item"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/holo_red_dark"
        android:src="@drawable/ic_delete" />

    <include
        android:id="@+id/dragged_item"
        layout="@layout/deb_cardview" />

</com.zerobranch.layout.SwipeLayout>